body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #1c1e21;
    margin-top: 0;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}


.avatar-preview {
    display: none; /* ซ่อนไว้ก่อน */
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
    border: 3px solid #eee;
    /* จัดให้อยู่ตรงกลางของ form-group */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ทำให้ input file ดูดีขึ้นเล็กน้อย (optional) */
input[type="file"] {
    padding: 10px;
    background-color: #f9f9f9;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #606770;
}


.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #1877f2;
    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #166fe5;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #606770;
    text-decoration: none;
    font-size: 0.9rem;
}

.back-link:hover {
    text-decoration: underline;
}

